{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "2e2dba0307a502a8507c1729084c7ab5",
      "css": "cancel-circled2",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "a2a74f5e7b7d9ba054897d8c795a326a",
      "css": "list-bullet",
      "code": 61642,
      "src": "fontawesome"
    },
    {
      "uid": "05ef9b5e8742971aa85b23cfcbe71594",
      "css": "users",
      "code": 61540,
      "src": "mfglabs"
    },
    {
      "uid": "64abb7c56aefca89046bb69f7251d2e2",
      "css": "calendar",
      "code": 59393,
      "src": "elusive"
    },
    {
      "uid": "7034e4d22866af82bef811f52fb1ba46",
      "css": "code",
      "code": 61729,
      "src": "fontawesome"
    },
    {
      "uid": "6533bdc16ab201eb3f3b27ce989cab33",
      "css": "folder-open-empty",
      "code": 61717,
      "src": "fontawesome"
    },
    {
      "uid": "bcdc294bb787b15203b82f2be8096548",
      "css": "star",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "1fb8776fe6f1d3bbf970996fdfcf0f94",
      "css": "link",
      "code": 61563,
      "src": "mfglabs"
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "b1887b423d2fd15c345e090320c91ca0",
      "css": "th",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "c62cbc7fa604e32cc19731a3bb29be79",
      "css": "map-o",
      "code": 62072,
      "src": "fontawesome"
    }
  ]
}